yarnpkg/berry/.github/actions/prepare/action.yml
inputs:
  minify-bundle:
    description: 'Whether to minify the bundle'
    required: false
    default: 'false'
  node-version:
    description: 'The version of Node.js to use'
    required: false
    default: 'current'

runs:
  using: composite
  steps:
    - uses: actions/setup-node@v4
      with:
        node-version: ${{ inputs.node-version }}

    #region Build the standard bundle
    - uses: actions/cache@v3
      id: cache-build
      with:
        path: packages/yarnpkg-cli/bundles/yarn.js
        key: cli-bundle-minified-${{ inputs.minify-bundle }}-${{ github.sha }}

    - name: 'Build the standard bundle'
      if: steps.cache-build.outputs.cache-hit != 'true'
      run: |
        node ./scripts/run-yarn.js build:cli ${{ inputs.minify-bundle == 'false' && '--no-minify' || '' }}
      shell: bash
    #endregion

    #region Cache workflow dependencies
    - name: Get global path
      id: global-path
      run: echo "globalFolder=$(YARN_IGNORE_PATH=1 node packages/yarnpkg-cli/bundles/yarn.js config get globalFolder)" >> $GITHUB_OUTPUT
      shell: bash

    - uses: actions/cache@v3
      with:
        path: |
          ${{ steps.global-path.outputs.globalFolder }}/cache
          ${{ steps.global-path.outputs.globalFolder }}/metadata
        key: dependencies-${{ runner.os }}-${{ github.workflow }}-${{ github.sha }}
    #endregion

yarnpkg/berry/.github/workflows/e2e-pnp-angular-workflow.yml
- uses: ./.github/actions/prepare
  with:
    # TODO: Remove when the issue causing timeouts / crashes in Node.js >= 21 is fixed.
    node-version: 20